{
  "name": "proj2_sillytodos",
  "version": "1.0.0",
  "description": "electron project doing todos",
  "main": "index.js",
  "scripts": {
    "electron": "electron ."
  },
  "keywords": [
    "electron"
  ],
  "author": "abu desai",
  "license": "ISC",
  "dependencies": {
    "electron": "^5.0.6",
    "electron-reload": "^1.4.1"
  }
}
